.ant-layout-header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	z-index: 999;
	
	.trigger{
		font-size: 18px;
	    line-height: 64px;
	    padding: 0 16px;
	    cursor: pointer;
	    transition: color .3s;
	    &:hover{
		    color: @zzmd;
		}
	}
	.headerMenu{
		border-bottom: none;
		.ant-menu-submenu{
			border-bottom: none;
			.avator{
				width: 50px;
				height: 50px;
				display: block;
				border-radius: 50%
			}
		}
	}
}