.ant-layout{
    height: 100%;
}
.layoutWrapper{
    flex-direction: row;

    .layoutContent{
        margin: 24px 0 0 16px;
        padding: 24px;
        background: #fff;
        minHeight: 280px;
        overflow-y: auto;

        .contentCol{
        	height: 50px;
        	background-color: #ececec;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 15px;

            .ant-input-group-wrapper, .searchInput{
                margin-right: 15px;
            }
        }
        .colBtn{
            margin-right: 15px;
        }
    }
}