#root .loginwrapper{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ccc;
}
#root .loginForm{
	background: #fff;
	padding: 25px 25px 50px;
}
#root .ant-form{
	width: 250px;
}
.loginTitle{
	font-size: 16px;
	padding-bottom: 15px;
}
#root .regis{
	margin-bottom: 10px;
}
#root .regis .ant-form-item-control{
	line-height: 16px;
	display: flex;
	flex-direction: row;
}
#root .login-form-forgot{
	margin-right: 5px;
	flex: 1;
	text-align: right;
}
#root .login-form-button{
	width: 100%;
}