@zzmd: #3eba6c;
/*@import "~antd/dist/antd.less";
@import '../theme/theme';*/


#root{
	height: 100%;
	@import 'index';
	@import 'header';
	@import 'sidebar';
	@import 'login';


	/*.ant-pagination-item, .ant-pagination-item-active, .ant-switch-checked{
		background-color: @zzmd;
	    border-color: @zzmd;
	}*/
}
